<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo</title>
    <link rel="stylesheet" href="../css/catalogo.css">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-header">
                <img src="../resources/icons/logo.png">
            </div>
            <div class="opciones-header">
                <ul class="nav-list">
                    <li><a href="registro.html" class="nav-item"><img src="../resources/icons/user.svg">Reg&iacute;strate</a></li>
                    <li><a href="#" class="nav-item"><img src="../resources/icons/heart.svg">Lista de deseados</a></li>
                    <li><a href="#" class="nav-item"><img src="../resources/icons/shopping-cart.svg" sizes="16px">Carrito</a></li>
                    <li><input type="search" placeholder="Buscar"></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul class="nav-list">
                <li><a href="../index.html" class="nav-item">Inicio</a></li>
                <li><a href="catalogo.html" class="nav-item">Cat&aacute;logo</a></li>
                <li><a href="contacto.html" class="nav-item">Contactanos</a></li>
                <li><a href="personal.html" class="nav-item">Personal</a></li>
                <li><a href="#" class="nav-item">Ofertas</a></li>
                <li><a href="#" class="nav-item">Personalizar</a></li>
            </ul>
        </nav>
        <main>
            <div class="productos">
                <h3>Flores disponibles:</h3>
                <div class="contenedor-productos contenedor-flores">
                    <div class="producto flor-producto">
                        <a href="productos/producto-primula.html"><img src="../resources/img/productos/flor1.jpg"></a>
                    </div>
                    <div class="producto flor-producto">
                        <a href="productos/producto-girasol.html"><img src="../resources/img/productos/flor2.jpg"></a>
                    </div>
                    <div class="producto flor-producto">
                        <a href="#"><img src="../resources/img/productos/flor3.jpg"></a>
                    </div>
                    <div class="producto flor-producto">
                        <a href="#"><img src="../resources/img/productos/flor4.jpg"></a>
                    </div>
                    <div class="producto flor-producto">
                        <a href="#"><img src="../resources/img/productos/flor5.jpg"></a>
                    </div>
                    <div class="producto flor-producto">
                        <a href="#"><img src="../resources/img/productos/flor6.jpg"></a>
                    </div>
                    <div class="producto flor-producto">
                        <a href="#"><img src="../resources/img/productos/flor7.jpg"></a>
                    </div>
                    <div class="producto flor-producto">
                        <a href="#"><img src="../resources/img/productos/flor8.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="productos">
                <h3>Macetas disponibles:</h3>
                <div class="contenedor-productos contenedor-macetas">
                    <div class="producto maceta-producto">
                        <a href="#"><img src="../resources/img/productos/maceta1.jpg"></a>
                    </div>
                    <div class="producto maceta-producto">
                        <a href="#"><img src="../resources/img/productos/maceta2.jpg"></a>
                    </div>
                    <div class="producto maceta-producto">
                        <a href="#"><img src="../resources/img/productos/maceta3.jpg"></a>
                    </div>
                    <div class="producto maceta-producto">
                        <a href="#"><img src="../resources/img/productos/maceta4.jpg"></a>
                    </div>
                </div>
            </div>
            <p class="url-sitio">Puede consultar esta página en la url <a href="https://leningael.github.io/flowershop/">https://leningael.github.io/flowershop</a></p>
        </main>
        <footer>
            <div class="creador">
                <p>Diseñado por Lenin Rosas</p>
            </div>
        </footer>
    </div>
</body>
</html>